#release configuration
#Thu May 23 21:21:53 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.br.net.buzu\:ppl-spec=1.0.0
scm.tag=ppl-spec-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/siviotti/ppl.git
preparationGoals=clean verify
project.scm.br.net.buzu\:ppl-spec.tag=v1.0.0
project.scm.br.net.buzu\:ppl-spec.url=http\://github.com/siviotti/ppl/tree/master
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.br.net.buzu\:ppl-spec=1.0.1-SNAPSHOT
project.scm.br.net.buzu\:ppl-spec.developerConnection=scm\:git\:https\://github.com/siviotti/ppl.git
project.scm.br.net.buzu\:ppl-spec.connection=scm\:git\:git\://github.com/simpligility/ossrh-demo.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
