<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.net.buzu</groupId>
    <artifactId>ppl</artifactId>
    <version>1.0.0-RC1</version>
    <packaging>pom</packaging>

    <modules>
        <module>ppl-spec</module>
        <module>ppl-lib</module>
    </modules>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txtt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Douglas Siviotti</name>
            <email>douglas.siviotti@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.10</kotlin.version>
    </properties>

</project>