<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.buzu</groupId>
	<artifactId>ppl-lib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>PPL-LIB</name>
	<description>PPL Library</description>
	<url>https://github.com/siviotti/ppl</url>

	<parent>
		<groupId>br.net.buzu</groupId>
		<artifactId>ppl</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<!-- ppl-spec -->
		<dependency>
			<groupId>br.net.buzu</groupId>
			<artifactId>ppl-spec</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
	</dependencies>

</project>
